[gd_scene load_steps=10 format=3 uid="uid://dc0waoarlabwy"]

[ext_resource type="Script" path="res://scenes/big_fire.gd" id="1_vts22"]
[ext_resource type="Texture2D" uid="uid://cfv4vqcw72smn" path="res://images/big_fire.png" id="1_we6k1"]
[ext_resource type="PackedScene" uid="uid://ddoq2dtf3va6t" path="res://scenes/health.tscn" id="3_xsspj"]
[ext_resource type="Texture2D" uid="uid://tr6a5lcdoprk" path="res://images/fire_particle.png" id="4_5mafw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phd8u"]
atlas = ExtResource("1_we6k1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sst0f"]
atlas = ExtResource("1_we6k1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtwxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phd8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sst0f")
}],
"loop": true,
"name": &"on",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy5xw"]
size = Vector2(128, 128)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0wx6"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = -100.0
initial_velocity_max = -50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 4.0

[node name="BigFire" type="Area2D" groups=["big_fire", "fire"]]
collision_mask = 4
script = ExtResource("1_vts22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vtwxt")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gy5xw")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Health" parent="." instance=ExtResource("3_xsspj")]
position = Vector2(-64, -96)
max_health = 250.0
width = 128

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_e0wx6")
texture = ExtResource("4_5mafw")
one_shot = true
explosiveness = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
