[gd_scene load_steps=6 format=3 uid="uid://bkdad5m7gw3rv"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_37c3y"]
[ext_resource type="Texture2D" uid="uid://dtjtgcw61wlf" path="res://images/enemy.png" id="1_d84b4"]
[ext_resource type="PackedScene" uid="uid://ddoq2dtf3va6t" path="res://scenes/health.tscn" id="3_pm3a4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnwox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d84b4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqwvn"]
radius = 15.0333

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_mask = 7
script = ExtResource("1_37c3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lnwox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iqwvn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0
avoidance_enabled = true
radius = 16.0
debug_enabled = true

[node name="Health" parent="." instance=ExtResource("3_pm3a4")]
position = Vector2(0, -24)
width = 32
height = 8
fill_color = Color(255, 0, 0, 1)
can_die = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
