[gd_scene load_steps=4 format=3 uid="uid://dhmhjnteijgtf"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_g4c26"]
[ext_resource type="PackedScene" uid="uid://dosf4lp23ahyl" path="res://scenes/world.tscn" id="2_k0uy3"]
[ext_resource type="PackedScene" uid="uid://cojvoa8j133qy" path="res://scenes/hud.tscn" id="3_va17m"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g4c26")

[node name="World" parent="." instance=ExtResource("2_k0uy3")]

[node name="HUD" parent="." instance=ExtResource("3_va17m")]
