[gd_scene load_steps=20 format=3 uid="uid://bnknlwo180ra1"]

[ext_resource type="Texture2D" uid="uid://bubmkyixhpagj" path="res://images/player.png" id="1_b3nop"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_lebjm"]
[ext_resource type="PackedScene" uid="uid://bu333xpclwnas" path="res://scenes/water_spray.tscn" id="3_xqv0s"]
[ext_resource type="PackedScene" uid="uid://ddoq2dtf3va6t" path="res://scenes/health.tscn" id="4_hfo1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ximfm"]
atlas = ExtResource("1_b3nop")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsay3"]
atlas = ExtResource("1_b3nop")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgi77"]
atlas = ExtResource("1_b3nop")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vx3"]
atlas = ExtResource("1_b3nop")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky65e"]
atlas = ExtResource("1_b3nop")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfu1v"]
atlas = ExtResource("1_b3nop")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufc5s"]
atlas = ExtResource("1_b3nop")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xbr"]
atlas = ExtResource("1_b3nop")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mje6o"]
atlas = ExtResource("1_b3nop")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjdyf"]
atlas = ExtResource("1_b3nop")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fyul"]
atlas = ExtResource("1_b3nop")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hm7b"]
atlas = ExtResource("1_b3nop")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8a0"]
atlas = ExtResource("1_b3nop")
region = Rect2(80, 80, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy8r1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ximfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgi77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsay3")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfu1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky65e")
}],
"loop": true,
"name": &"downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufc5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mje6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjdyf")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fyul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hm7b")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmx27"]
radius = 16.0312

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_lebjm")

[node name="WaterSpray" parent="." groups=["player"] instance=ExtResource("3_xqv0s")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qy8r1")
animation = &"downright"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmx27")

[node name="Health" parent="." instance=ExtResource("4_hfo1k")]
visible = false
position = Vector2(-31, -7)
width = 0
height = 0
fill_color = Color(0.117647, 0.521569, 1, 1)

[connection signal="dead" from="Health" to="." method="_on_health_dead"]
