[gd_scene load_steps=6 format=3 uid="uid://d1l3mlrewpiyg"]

[ext_resource type="Script" path="res://scenes/pool.gd" id="1_3puvb"]
[ext_resource type="Texture2D" uid="uid://5q3otgfnw1uu" path="res://images/pool.png" id="1_na2aq"]
[ext_resource type="PackedScene" uid="uid://ddoq2dtf3va6t" path="res://scenes/health.tscn" id="2_om1uw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4mmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_na2aq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h64jn"]
size = Vector2(32, 32)

[node name="Pool" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3puvb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4mmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h64jn")

[node name="Health" parent="." instance=ExtResource("2_om1uw")]
position = Vector2(-16, -32)
width = 32
height = 16
fill_color = Color(0, 0.54902, 0.92549, 1)
can_die = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
