[gd_scene load_steps=6 format=3 uid="uid://ckj4v7ajmvggm"]

[ext_resource type="Script" path="res://scenes/small_fire.gd" id="1_2j4c8"]
[ext_resource type="Texture2D" uid="uid://cfv4vqcw72smn" path="res://images/big_fire.png" id="1_iu5we"]
[ext_resource type="PackedScene" uid="uid://ddoq2dtf3va6t" path="res://scenes/health.tscn" id="2_10d67"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjodi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iu5we")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8vqn"]
size = Vector2(64, 64)

[node name="SmallFire" type="Area2D" groups=["fire"]]
collision_mask = 4
script = ExtResource("1_2j4c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cjodi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a8vqn")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Health" parent="." instance=ExtResource("2_10d67")]
position = Vector2(0, -48)
max_health = 100.0
width = 64
height = 15

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
