[gd_scene load_steps=8 format=3 uid="uid://ckj4v7ajmvggm"]

[ext_resource type="Script" path="res://scenes/small_fire.gd" id="1_2j4c8"]
[ext_resource type="PackedScene" uid="uid://ddoq2dtf3va6t" path="res://scenes/health.tscn" id="2_10d67"]
[ext_resource type="Texture2D" uid="uid://71jf2a6uqamn" path="res://images/small_fire.png" id="2_kkokc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgp20"]
atlas = ExtResource("2_kkokc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga27e"]
atlas = ExtResource("2_kkokc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjodi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga27e")
}],
"loop": true,
"name": &"on",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8vqn"]
size = Vector2(64, 64)

[node name="SmallFire" type="Area2D" groups=["fire"]]
collision_mask = 4
script = ExtResource("1_2j4c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cjodi")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a8vqn")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Health" parent="." instance=ExtResource("2_10d67")]
position = Vector2(-32, -48)
width = 64
height = 16

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="dead" from="Health" to="." method="_on_health_dead"]
