[gd_scene load_steps=7 format=3 uid="uid://dno053radxms6"]

[ext_resource type="Script" path="res://scenes/sound_manager.gd" id="1_gq2d8"]
[ext_resource type="AudioStream" uid="uid://qqiwgn08whe6" path="res://sounds/death.wav" id="1_hakdh"]
[ext_resource type="AudioStream" uid="uid://dm5uhluwwaa60" path="res://sounds/water_spray.wav" id="3_hc8bw"]
[ext_resource type="AudioStream" uid="uid://dgf3kq6655qw5" path="res://sounds/gate_close.wav" id="4_em4g2"]
[ext_resource type="AudioStream" uid="uid://bla5cmdonla2i" path="res://sounds/walk.wav" id="5_u0qqm"]
[ext_resource type="AudioStream" uid="uid://0sp3cepcihwk" path="res://sounds/beat-room.wav" id="6_jmg63"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_gq2d8")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hakdh")

[node name="WaterSpray" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hc8bw")

[node name="GateClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_em4g2")

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u0qqm")
volume_db = -10.0

[node name="DeathLow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hakdh")
pitch_scale = 0.5

[node name="BeatRoom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jmg63")
