[gd_scene load_steps=5 format=3 uid="uid://dosf4lp23ahyl"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_abwdn"]
[ext_resource type="PackedScene" uid="uid://d114yjxex2jl0" path="res://scenes/map_container.tscn" id="2_tqhif"]
[ext_resource type="PackedScene" uid="uid://dbbpygbdbunoe" path="res://scenes/map.tscn" id="3_paxvc"]
[ext_resource type="PackedScene" uid="uid://bnknlwo180ra1" path="res://scenes/player.tscn" id="3_uvawa"]

[node name="World" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_abwdn")

[node name="MapContainer" parent="." instance=ExtResource("2_tqhif")]
map = ExtResource("3_paxvc")

[node name="Player" parent="." instance=ExtResource("3_uvawa")]

[node name="Camera" type="Camera2D" parent="."]
